[gd_scene format=2]

[node name="Control" type="ConfirmationDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -55.5
margin_right = 128.0
margin_bottom = 55.5
rect_min_size = Vector2( 170, 59.5 )
popup_exclusive = true
window_title = "Clear Map"
dialog_text = "This operation cannot be undone.
Continue?"
__meta__ = {
"_edit_use_anchors_": false
}
