[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/modifiers/editor_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/modifiers/inspector/mix_mode_property.gd" type="Script" id=2]

[node name="ActivePropertyRow" type="EditorProperty"]
margin_right = 1280.0
margin_bottom = 22.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
label = "Mix Mode"
script = ExtResource( 2 )

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 640.0
margin_right = 1280.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 4
flat = true
clip_text = true
[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
